article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
  text-decoration: none;
  color: white;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  font-family: Helvetica, sans-serif;
  background-color: #fff;
  color: #333;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

header {
  background-color: #ffffff;
  padding: 20px 0;
}

.container {
  max-width: 1200px;
  max: auto;
}
.container .main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container .nav-links {
  display: flex;
  list-style: none;
  gap: 30px;
  align-items: center;
  margin-left: 95px;
}
.container .nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  transition: color 0.3s;
}
.container .nav-links a:hover {
  color: #0077cc;
}
.container .nav-links .logo {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.trending .section-title {
  font-size: 24px;
  margin: 40px 0 20px;
  font-weight: 700;
  color: #222;
  margin-left: 135px;
}
.trending .card-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}
.trending .card-container .card {
  background-color: #fafafa;
  border-radius: 3px;
  width: 400px;
  overflow: hidden;
}
.trending .card-container .card-image {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}
.trending .card-container .card-title {
  font-size: 1.2rem;
  margin: 15px;
  color: #111;
}
.trending .card-container .card-content {
  padding: 0 15px 15px;
}
.trending .card-container .card-description {
  font-size: 0.95rem;
  color: #555;
  margin-bottom: 10px;
}
.trending .card-container .card-time {
  font-size: 0.85rem;
  color: #999;
}

.happening-now {
  max-width: 1200px;
  margin-left: 135px;
}
.happening-now .section-title {
  font-size: 24px;
  margin: 40px 0 20px;
  font-weight: 700;
  color: #222;
}
.happening-now .happening-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.happening-now .happening-large {
  position: relative;
  max-width: 580px;
}
.happening-now .happening-img,
.happening-now .happening-lake-img {
  width: 758px;
  height: 430px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 3px;
}
.happening-now .happening-text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: white;
  padding: 10px 15px;
  font-size: 20px;
  max-width: 80%;
  justify-content: center;
}
.happening-now .happening-small-group {
  display: flex;
  flex-direction: column;
  gap: 120px;
  margin-left: 200px;
}
.happening-now .happening-small .happening-img {
  width: 362px;
  height: 212px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 3px;
}

.site-footer {
  background-color: #2c3e50;
  padding: 40px 20px;
  color: white;
  font-family: "Roboto", sans-serif;
  margin-top: 100px;
}
.site-footer .footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
  align-items: flex-start;
  margin-right: 190px;
}
.site-footer .footer-container .footer-columns {
  display: flex;
  gap: 40px;
  flex: 2;
  margin-left: 120px;
}
.site-footer .footer-container .footer-columns .footer-col ul {
  list-style: none;
  padding: 0;
}
.site-footer .footer-container .footer-columns .footer-col ul li {
  margin-bottom: 10px;
}
.site-footer .footer-container .footer-columns .footer-col ul li a {
  color: #818687;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s ease;
  list-style: none;
}
.site-footer .footer-container .footer-columns .footer-col ul li a:hover {
  text-decoration: underline;
  color: #dddddd;
}
.site-footer .footer-container .footer-columns .footer-col p {
  color: white;
  font-size: 14px;
  margin-left: 30px;
}
.site-footer .footer-container .footer-columns .footer-center {
  flex: 1;
  font-size: 13px;
  text-align: center;
  align-self: center;
}
.site-footer .footer-container .footer-columns .footer-right {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.site-footer .footer-container .footer-columns .footer-logo {
  width: 40px;
  height: auto;
  margin-right: 100px;
}/*# sourceMappingURL=styles.css.map */